<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akshit - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: "poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0px 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(153, 153, 226);
      font-size: 1.01rem;
    }

    main hr {
      border: 0px;
      background: #9c97f1;
      height: 1.2px;
      margin: 40px 84px;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      margin: 105px 0px;
      align-items: center;
    }

    .firstSection > div {
      width: 30%;
    }

    .leftSection {
      font-size: 2rem;
      letter-spacing: 2px;
    }

    .leftSection .buttons {
      padding: 50px 0px;
    }

    .leftSection .btn {
      padding: 12px;
      background: #1e2167;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
    }

    .leftSection .btn:hover {
      color: rgb(153, 153, 226);
    }

    .rightSection img {
      width: 80%;
      margin: 15px 0px;
    }

    .purple {
      color: rgb(170, 107, 228);
    }

    .text-gray {
      color: gray;
    }

    #element {
      color: rgb(170, 107, 228);
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondSection h1 {
      font-size: 1.9rem;
    }

    .secondSection .box {
      background: white;
      width: 83vw;
      height: 2px;
      margin: 56px 0px;
      display: flex;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0px 100px;
    }

    .image-top {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
      font-size: 14px;
    }

    .vertical-desc {
      position: relative;
      top: 86px;
      color: gray;
      width: 150px;
      font-size: 9px;
    }

    footer {
      background-color: #0e0e1a;
    }

    .footer {
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }

    .footer ul {
      list-style: none;
      cursor: pointer;
    }

    .footer ul li:hover {
      color: rgb(153, 153, 226);
    }

    .footer > div {
      width: 223px;
    }

    footer .footer-rights {
      text-align: center;
      color: gray;
      padding: 12px 0px;
    }
  </style>

  <body>
    <header>
      <nav>
        <div class="left">Akshit's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi My name is <span class="purple"> Akshit</span>

          <div>and I am a Passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />

      <section class="secondSection">
        <span class="text-gray"> What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2013S)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              culpa rem id quibusdam numquam eveniet quae ipsa, velit sunt
              tempora praesentium facilis! Molestias.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="facebook.png" alt="" />
            <div class="vertical-title">Node.js Developer (2013-2014)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              culpa rem id quibusdam numquam eveniet quae ipsa, velit sunt
              tempora praesentium facilis! Molestias.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="insatgram.png" alt="" />
            <div class="vertical-title">HTML Developer (2014-2015)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              culpa rem id quibusdam numquam eveniet quae ipsa, velit sunt
              tempora praesentium facilis! Molestias.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="twitter.png" alt="" />
            <div class="vertical-title">HTML Developer (2015-2016)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              culpa rem id quibusdam numquam eveniet quae ipsa, velit sunt
              tempora praesentium facilis! Molestias.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="facebook.png" alt="" />
            <div class="vertical-title">HTML Developer (2016-2017)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              culpa rem id quibusdam numquam eveniet quae ipsa, velit sunt
              tempora praesentium facilis! Molestias.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="you tube.png" alt="" />
            <div class="vertical-title">Software Developer (2017-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              culpa rem id quibusdam numquam eveniet quae ipsa, velit sunt
              tempora praesentium facilis! Molestias.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Akshit's developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Email-Id</li>
            <li>facebook-Id</li>
            <li>LinkedIn-id</li>
            <li>Instagram-Id</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; akshitspotfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Devloper",
          "Graphic Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
